# Applicationn context name
server.contextPath=/
#Daba Base Config
spring.datasource.url=jdbc:mysql://localhost:3306/toggle_service
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

application.cacheControl=60

spring.application.name=ToggleService
logging.level.com=DEBUG
logging.file=D:\\toggleService\\${spring.application.name}.log
logging.pattern.file=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n 