# Applicationn context name
server.contextPath=/

#Daba Base Config
spring.datasource.url=jdbc:mysql://localhost:3306/toggle_service
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

application.cacheControl=60